name=STM32duino STTS22H
version=2.0.2
author=SRA
maintainer=stm32duino
sentence=digital temperature sensor.
paragraph=This library provides Arduino support for the digital temperature sensor STTS22H for STM32 boards.
category=Sensors
url=https://github.com/stm32duino/STTS22H
architectures=*
